<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav>
    <div class="nav_content">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </div>
  </nav>

  <div class="sectionContainer">
    <h1>Top 5 Healthy Recipes for College Students</h1>
    <table id="recipes">
      <tr class="recipeCell">
        <td class="recipeCell">
          <p  font-weight: bold;>Recipe</p>
        </td>
        <td class="recipeCell">
          <p font-weight: bold;>Ingredients</p>
        </td>
      </tr>
      <tr class="recipeCell">
        <td class="recipeCell">
          <p >Filling Yogurt</p>
        </td>
        <td class="recipeCell">
          <ul>
            <li>Fruit</li>
            <li>Nuts</li>
            <li>Granola</li>
            <li>Yogurt</li>
            <li>   
              <a href="https://www.allrecipes.com/recipe/273916/greek-yogurt-breakfast-parfait/">Yogurt Recipe!</a>
            </li>
         

          </ul>
        </td>
      </tr>
      <tr class="recipeCell">
        <td class="recipeCell">
          <p>Chicken Super Sandwich</p>
        </td>
        <td class="recipeCell">
          <ul>
            <li>Chicken</li>
            <li>Bread</li>
            <li>Vegetables</li>
            <li>Egg</li>
            <li>   
              <a href="https://www.recipetips.com/recipe-cards/t--2018/chicken-and-egg-salad-sandwich.asp">Sandwich Recipe!</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="recipeCell">
        <td class="recipeCell">
          <p>Chicken Fried Rice</p>
        </td>
        <td class="recipeCell">
          <ul>
            <li>Chicken</li>
            <li>Rice</li>
            <li>Vegetables</li>
            <li>Oil</li>
            <li>Egg</li>
            <li>   
              <a href="https://www.averiecooks.com/easy-better-takeout-chicken-fried-rice/">Fried Rice Recipe!</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="recipeCell">
        <td class="recipeCell">
          <p>Chicken Super Salad</p>
        </td>
        <td class="recipeCell">
         <ul>
           <li>Chicken </li>
           <li>Vegetables</li>
           <li>   
             <a href="https://cookingwithbry.com/the-best-chicken-salad-recipe/">Salad Recipe!</a>
           </li>
         </ul>
        </td>
      </tr>
      <tr class="recipeCell">
        <td class="recipeCell">
          <p>Chicken Alfredo Pasta</p>
        </td>
        <td class="recipeCell">
          <ul>
            <li>Chicken</li>
            <li>Cheese</li>
            <li>Vegetables</li>
            <li>Milk</li>
            <li>   
              <a href="https://www.tasteslovely.com/broccoli-chicken-fettuccine-alfredo/">Alfredo Recipe!</a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  
  