<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
  <nav>
    <div class="nav_content">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </div>
  </nav>
  <h1>Resources</h1>
  <div id="On-Campus Resources">
    <h2>On-Campus</h2>
    <p>
      <a href="https://dining.umd.edu/sustainability/campus-pantry"><strong>UMD Campus   Pantry</strong></a>: Are you in need of emergency groceries? No need to worry, the Campus Pantry at the University of Maryland is open to help students, faculty, and staff experiencing food insecurity. Bring your University ID and a reusable bag. Check the link for hours and availability!
    </p>
    <p>
      <a href="https://umd.edu/fostering-terp-success"><strong>Fostering Terp Success</strong></a>: A campuswide community for students who were/are in foster care, are homeless, or at risk of being homeless/without a supportive family system. 
    </p>
    <p>
      <a href="https://studentaffairs.umd.edu/basic-needs-security"><strong>Basic Needs Security and Resources</strong></a>: Any student who has difficulty affording groceries or accessing sufficient food to eat every day, who needs assistance or care, or who lacks a safe and stable place to live, is encouraged to use these resources. 
    </p>
  </div>
  <div id ="Off-Campus Resources">
    <h2>Off-Campus</h2>
    <p>
      <a href="https://maps.app.goo.gl/jenWCdkaYewkSGYw7"><strong>Trader Joe's</strong></a>: Grocery chain with a variety of signature items, plus produce, dairy & more.
    </p>
    <p>
      <a href="https://maps.app.goo.gl/14JbG3Kesykv52Yt9"><strong>Whole Foods Market</strong></a>: Eco-minded chain with natural & organic grocery items, housewares & other products.
    </p>
    <p>
      <a href="https://maps.app.goo.gl/EDVtmdE2uxJNzKGc6"><strong>Lidl</strong></a>: An European grocery chain offering a curated selection of high-quality groceries at low prices.
    </p>
  </div>
  <div id = "chickenkitchen">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Chicken_cartoon_04.svg" alt="Cartoon image of chicken" width=100px height=auto class="center"/>
  </div>
  
</body>


