html {
  height: 100%;
  width: 100%;
  background-color: #FFF0F5;
  text-align: center;
  font-family: Didot, serif;
}

h1{
  color: #E75480;
  font-size: 36px;
  font-family: Didot, serif;
}

table {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
}

#inputBox{
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  position: relative;
  background-color: rgb(249, 226, 226);
}


h1{
  width: 100%;
  border-radius: 15px;
  background-color: rgb(249, 226, 226);
  padding: 15px;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  top:0;
}
.recipe {
  flex: 1;
  border: 2px solid lightpink;
  padding: 1rem 1rem;
 
}

#recipes{
    border: 1px solid;
}

.recipeCell{
  border: 1px solid;
}

#button{
    background-color: #E75480;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-family: Didot, serif;
}